=mon0=
name:hellKnight
motion:BOS2A1C1.png:BOS2B1D1.png
hit:BOS2I0.png
die:BOS2I0.png:BOS2J0.png:BOS2K0.png:BOS2L0.png:BOS2M0.png:BOS2M0.png:BOS2N0.png:BOS2O0.png
hp:10
attack:10

=mon1=
name:baronOfHell
motion:BOSSA1.png:BOSSB1.png:BOSSC1.png:BOSSD1.png
hit:BOSSI0.png
die:BOSSI0.png:BOSSI0.png:BOSSJ0.png:BOSSK0.png:BOSSL0.png:BOSSM0.png:BOSSN0.png:BOSSO0.png
hp:30
attack:10

=mon2=
name:spiderdemon
motion:BSPIA1D1.png:BSPIB1E1.png:BSPIC1F1.png
hit:BSPIJ0.png
die:BSPIJ0.png:BSPIK0.png:BSPIL0.png:BSPIM0.png:BSPIN0.png:BSPIO0.png:BSPIP0.png
hp:100
attack:10

=mon3=
name:HeavyWeaponDude
motion:CPOSA1.png:CPOSB1.png:CPOSC1.png:CPOSD1.png
hit:CPOSD1.png
die:CPOSH0.png:CPOSI0.png:CPOSJ0.png:CPOSK0.png:CPOSL0.png:CPOSM0.png:CPOSN0.png:CPOSO0.png:CPOSP0.png:CPOSQ0.png:CPOSR0.png:CPOSS0.png:CPOST0.png

=mon4=
name:cyberdemon
motion:CYBRA1.png:CYBRB1.png:CYBRC1.png:CYBRD1.png
hit:CYBRD1.png
die:CYBRH0.png:CYBRI0.png:CYBRJ0.png:CYBRK0.png:CYBRL0.png:CYBRM0.png:CYBRN0.png:CYBRO0.png:CYBRP0.png

=mon5=
name:mancubus
motion:FATTA1.png:FATTB1.png:FATTC1.png:FATTD1.png:FATTE1.png:FATTF1.png:FATTG1.png
hit:FATTK0.png
die:FATTK0.png:FATTL0.png:FATTM0.png:FATTN0.png:FATTO0.png:FATTP0.png:FATTQ0.png:FATTR0.png:FATTS0.png:FATTT0.png

=mon6=
name:cacodemon
motion:HEADA1.png:HEADB1.png:HEADC1.png:HEADD1.png
hit:HEADG0.png
die:HEADH0.png:HEADI0.png:HEADJ0.png:HEADK0.png:HEADL0.png

=mon7=
name:zombieman
motion:POSSA1.png:POSSB1.png:POSSC1.png:POSSD1.png
hit:POSSH0.png
die:POSSH0.png:POSSI0.png:POSSJ0.png:POSSK0.png:POSSL0.png

=mon8=
name:demon
motion:SARGA1.png:SARGB1.png:SARGC1.png:SARGD1.png:SARGE1.png
hit:SARGI0.png
die:SARGI0.png:SARGJ0.png:SARGK0.png:SARGL0.png:SARGM0.png:SARGN0.png

=mon9=
name:revenant
motion:SKELA1D1.png:SKELB1E1.png:SKELC1F1.png
hit:SKELM0.png
die:SKELM0.png:SKELN0.png:SKELO0.png:SKELP0.png:SKELQ0.png

=mon10=
name:lostSoul
motion:SKULA1.png:SKULB1.png
hit:SKULC1.png
die:SKULG0.png:SKULH0.png:SKULI0.png:SKULJ0.png:SKULK0.png

=mon11=
name:imp
motion:TROOA1.png:TROOB1.png:TROOC1.png:TROOD1.png
hit:TROOI0.png
die:TROOI0.png:TROOJ0.png:TROOK0.png:TROOL0.png:TROOM0.png