Initialize engine version: 4.6.5f1 (c2bb1d7d067c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\문서\학업\2016 봄\자기소개서 등등\포플\루돌프 익스프레스(2014)\루돌프익스프레스(1280x720)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\문서\학업\2016 봄\자기소개서 등등\포플\루돌프 익스프레스(2014)\루돌프익스프레스(1280x720)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\문서\학업\2016 봄\자기소개서 등등\포플\루돌프 익스프레스(2014)\루돌프익스프레스(1280x720)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\문서\학업\2016 봄\자기소개서 등등\포플\루돌프 익스프레스(2014)\루돌프익스프레스(1280x720)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\문서\학업\2016 봄\자기소개서 등등\포플\루돌프 익스프레스(2014)\루돌프익스프레스(1280x720)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\문서\학업\2016 봄\자기소개서 등등\포플\루돌프 익스프레스(2014)\루돌프익스프레스(1280x720)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\문서\학업\2016 봄\자기소개서 등등\포플\루돌프 익스프레스(2014)\루돌프익스프레스(1280x720)_Data\Managed\System.Core.dll (this message is harmless)
